{
    "images": {
        "tower": "assets/tower.png",
        "strong_tower": "assets/strong_tower.png",
        "enemy": "assets/zombie.png",
        "strong_enemy": "assets/strong_zombie.png"
    },
    "tower_size": {
        "width": 60,
        "height": 60
    },
    "enemy_size": {
        "width": 60,
        "height": 60
    },
    "window": {
        "width": 800,
        "height": 600,
        "title": "Tower Defense"
    },
    "grid": {
        "rows": 8,
        "cols": 12,
        "size": 60,
        "margin": 20
    },
    "game": {
        "initial_money": 100,
        "initial_lives": 10,
        "fps": 60,
        "kill_reward": 25,
        "strong_enemy_score": 10
    },
    "tower": {
        "types": {
            "normal": {
                "cost": 50,
                "attack_cooldown": 30,
                "initial_health": 100,
                "damage": 15,
                "color": [0, 255, 0]
            },
            "strong": {
                "cost": 100,
                "attack_cooldown": 20,
                "initial_health": 150,
                "damage": 30,
                "color": [0, 200, 0]
            }
        }
    },
    "enemy": {
        "types": {
            "normal": {
                "speed": 1,
                "health": 100,
                "attack_power": 10,
                "reward": 25,
                "color": [255, 0, 0]
            },
            "strong": {
                "speed": 0.7,
                "health": 200,
                "attack_power": 20,
                "reward": 50,
                "color": [139, 0, 0]
            }
        },
        "radius": 20,
        "attack_cooldown": 30,
        "spawn_interval": 60
    },
    "projectile": {
        "speed": 5,
        "radius": 5
    },
    "colors": {
        "background": [255, 255, 255],
        "grid": [200, 200, 200],
        "projectile": [0, 255, 0],
        "health_bar_border": [0, 0, 0],
        "health_bar_fill": [255, 0, 0],
        "text": [0, 0, 0]
    }
}
